// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

int x = new Random().Next(100, 1000);

int a1 = x /100;
int a2 =  x % 10;

int res = a1 * 10 + a2;

Console.WriteLine($"{x} -> {res}");